// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "11/29/2023 15:23:50"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6 (
	HEX0,
	KEY,
	SW,
	HEX4,
	HEX5);
output 	[6:0] HEX0;
input 	[1:0] KEY;
input 	[0:0] SW;
output 	[0:6] HEX4;
output 	[0:6] HEX5;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \KEY[1]~input_o ;
wire \KEY[0]~input_o ;
wire \inst7|inst20~combout ;
wire \inst7|inst21~combout ;
wire \inst7|inst19~combout ;
wire \inst7|inst4~0_combout ;
wire \SW[0]~input_o ;
wire \inst7|inst2~q ;
wire \inst7|inst14~0_combout ;
wire \inst7|inst1~q ;
wire \inst7|inst3~combout ;
wire \inst7|inst~q ;
wire \inst7|inst12|87~combout ;
wire \inst7|inst12|86~0_combout ;
wire \inst7|inst12|85~combout ;
wire \inst7|inst12|84~0_combout ;
wire \inst7|inst12|5~0_combout ;
wire \inst7|inst12|82~0_combout ;
wire \inst7|inst12|81~combout ;
wire \inst|inst4~combout ;
wire \inst|inst4~clkctrl_outclk ;
wire \inst|inst|48~0_combout ;
wire \inst|inst|48~q ;
wire \inst|inst|50~0_combout ;
wire \inst|inst|50~feeder_combout ;
wire \inst|inst|50~q ;
wire \inst|inst|51~0_combout ;
wire \inst|inst|51~1_combout ;
wire \inst|inst|51~q ;
wire \inst|inst|49~0_combout ;
wire \inst|inst|49~feeder_combout ;
wire \inst|inst|49~q ;
wire \inst|inst1|81~0_combout ;
wire \inst|inst1|82~0_combout ;
wire \inst|inst1|83~combout ;
wire \inst|inst1|84~0_combout ;
wire \inst|inst1|85~combout ;
wire \inst|inst1|86~0_combout ;
wire \inst|inst1|87~combout ;
wire \inst|inst2|48~0_combout ;
wire \inst|inst2|48~q ;
wire \inst|inst2|61~0_combout ;
wire \inst|inst2|49~0_combout ;
wire \inst|inst2|49~q ;
wire \inst|inst2|50~0_combout ;
wire \inst|inst2|50~q ;
wire \inst|inst2|51~0_combout ;
wire \inst|inst2|51~q ;
wire \inst|inst11|81~0_combout ;
wire \inst|inst11|82~0_combout ;
wire \inst|inst11|83~combout ;
wire \inst|inst11|84~0_combout ;
wire \inst|inst11|85~combout ;
wire \inst|inst11|86~0_combout ;
wire \inst|inst11|87~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y50_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\inst7|inst12|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\inst7|inst12|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\inst7|inst12|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\inst7|inst12|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\inst7|inst12|5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(!\inst7|inst12|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\inst7|inst12|81~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \HEX4[0]~output (
	.i(\inst|inst1|81~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \HEX4[1]~output (
	.i(\inst|inst1|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \HEX4[2]~output (
	.i(\inst|inst1|83~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \HEX4[3]~output (
	.i(\inst|inst1|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \HEX4[4]~output (
	.i(\inst|inst1|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \HEX4[5]~output (
	.i(\inst|inst1|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \HEX4[6]~output (
	.i(\inst|inst1|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \HEX5[0]~output (
	.i(\inst|inst11|81~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \HEX5[1]~output (
	.i(\inst|inst11|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \HEX5[2]~output (
	.i(\inst|inst11|83~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \HEX5[3]~output (
	.i(\inst|inst11|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \HEX5[4]~output (
	.i(\inst|inst11|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \HEX5[5]~output (
	.i(\inst|inst11|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \HEX5[6]~output (
	.i(\inst|inst11|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N26
fiftyfivenm_lcell_comb \inst7|inst20 (
// Equation(s):
// \inst7|inst20~combout  = LCELL((\KEY[1]~input_o  & !\KEY[0]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst20 .lut_mask = 16'h00F0;
defparam \inst7|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N22
fiftyfivenm_lcell_comb \inst7|inst21 (
// Equation(s):
// \inst7|inst21~combout  = LCELL((\KEY[1]~input_o  & !\KEY[0]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst21~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst21 .lut_mask = 16'h00F0;
defparam \inst7|inst21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N18
fiftyfivenm_lcell_comb \inst7|inst19 (
// Equation(s):
// \inst7|inst19~combout  = LCELL((\KEY[1]~input_o  & !\KEY[0]~input_o ))

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(gnd),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst19~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst19 .lut_mask = 16'h00CC;
defparam \inst7|inst19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N4
fiftyfivenm_lcell_comb \inst7|inst4~0 (
// Equation(s):
// \inst7|inst4~0_combout  = (\inst7|inst2~q  & (!\inst7|inst1~q )) # (!\inst7|inst2~q  & ((!\inst7|inst~q )))

	.dataa(\inst7|inst1~q ),
	.datab(gnd),
	.datac(\inst7|inst2~q ),
	.datad(\inst7|inst~q ),
	.cin(gnd),
	.combout(\inst7|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst4~0 .lut_mask = 16'h505F;
defparam \inst7|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X46_Y53_N5
dffeas \inst7|inst2 (
	.clk(\inst7|inst19~combout ),
	.d(\inst7|inst4~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst2 .is_wysiwyg = "true";
defparam \inst7|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N14
fiftyfivenm_lcell_comb \inst7|inst14~0 (
// Equation(s):
// \inst7|inst14~0_combout  = (\inst7|inst~q  & ((!\inst7|inst2~q ) # (!\inst7|inst1~q )))

	.dataa(gnd),
	.datab(\inst7|inst~q ),
	.datac(\inst7|inst1~q ),
	.datad(\inst7|inst2~q ),
	.cin(gnd),
	.combout(\inst7|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst14~0 .lut_mask = 16'h0CCC;
defparam \inst7|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N15
dffeas \inst7|inst1 (
	.clk(\inst7|inst21~combout ),
	.d(\inst7|inst14~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1 .is_wysiwyg = "true";
defparam \inst7|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N18
fiftyfivenm_lcell_comb \inst7|inst3 (
// Equation(s):
// \inst7|inst3~combout  = (\inst7|inst~q  & (!\inst7|inst1~q  & !\inst7|inst2~q )) # (!\inst7|inst~q  & ((\inst7|inst2~q )))

	.dataa(gnd),
	.datab(\inst7|inst1~q ),
	.datac(\inst7|inst~q ),
	.datad(\inst7|inst2~q ),
	.cin(gnd),
	.combout(\inst7|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3 .lut_mask = 16'h0F30;
defparam \inst7|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N19
dffeas \inst7|inst (
	.clk(\inst7|inst20~combout ),
	.d(\inst7|inst3~combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst .is_wysiwyg = "true";
defparam \inst7|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \inst7|inst12|87 (
// Equation(s):
// \inst7|inst12|87~combout  = (\inst7|inst~q  & (\inst7|inst2~q  & \inst7|inst1~q )) # (!\inst7|inst~q  & ((!\inst7|inst1~q )))

	.dataa(gnd),
	.datab(\inst7|inst~q ),
	.datac(\inst7|inst2~q ),
	.datad(\inst7|inst1~q ),
	.cin(gnd),
	.combout(\inst7|inst12|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst12|87 .lut_mask = 16'hC033;
defparam \inst7|inst12|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N12
fiftyfivenm_lcell_comb \inst7|inst12|86~0 (
// Equation(s):
// \inst7|inst12|86~0_combout  = (\inst7|inst~q  & (\inst7|inst2~q  & \inst7|inst1~q )) # (!\inst7|inst~q  & ((\inst7|inst2~q ) # (\inst7|inst1~q )))

	.dataa(gnd),
	.datab(\inst7|inst~q ),
	.datac(\inst7|inst2~q ),
	.datad(\inst7|inst1~q ),
	.cin(gnd),
	.combout(\inst7|inst12|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst12|86~0 .lut_mask = 16'hF330;
defparam \inst7|inst12|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N28
fiftyfivenm_lcell_comb \inst7|inst12|85 (
// Equation(s):
// \inst7|inst12|85~combout  = (\inst7|inst2~q ) # ((\inst7|inst~q  & !\inst7|inst1~q ))

	.dataa(gnd),
	.datab(\inst7|inst~q ),
	.datac(\inst7|inst2~q ),
	.datad(\inst7|inst1~q ),
	.cin(gnd),
	.combout(\inst7|inst12|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst12|85 .lut_mask = 16'hF0FC;
defparam \inst7|inst12|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N10
fiftyfivenm_lcell_comb \inst7|inst12|84~0 (
// Equation(s):
// \inst7|inst12|84~0_combout  = (\inst7|inst~q  & (\inst7|inst2~q  $ (!\inst7|inst1~q ))) # (!\inst7|inst~q  & (\inst7|inst2~q  & !\inst7|inst1~q ))

	.dataa(gnd),
	.datab(\inst7|inst~q ),
	.datac(\inst7|inst2~q ),
	.datad(\inst7|inst1~q ),
	.cin(gnd),
	.combout(\inst7|inst12|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst12|84~0 .lut_mask = 16'hC03C;
defparam \inst7|inst12|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N20
fiftyfivenm_lcell_comb \inst7|inst12|5~0 (
// Equation(s):
// \inst7|inst12|5~0_combout  = (!\inst7|inst~q  & (!\inst7|inst2~q  & \inst7|inst1~q ))

	.dataa(gnd),
	.datab(\inst7|inst~q ),
	.datac(\inst7|inst2~q ),
	.datad(\inst7|inst1~q ),
	.cin(gnd),
	.combout(\inst7|inst12|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst12|5~0 .lut_mask = 16'h0300;
defparam \inst7|inst12|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N24
fiftyfivenm_lcell_comb \inst7|inst12|82~0 (
// Equation(s):
// \inst7|inst12|82~0_combout  = (\inst7|inst2~q  $ (!\inst7|inst1~q )) # (!\inst7|inst~q )

	.dataa(gnd),
	.datab(\inst7|inst~q ),
	.datac(\inst7|inst2~q ),
	.datad(\inst7|inst1~q ),
	.cin(gnd),
	.combout(\inst7|inst12|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst12|82~0 .lut_mask = 16'hF33F;
defparam \inst7|inst12|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N22
fiftyfivenm_lcell_comb \inst7|inst12|81 (
// Equation(s):
// \inst7|inst12|81~combout  = (\inst7|inst~q  & (!\inst7|inst2~q )) # (!\inst7|inst~q  & (\inst7|inst2~q  & !\inst7|inst1~q ))

	.dataa(gnd),
	.datab(\inst7|inst~q ),
	.datac(\inst7|inst2~q ),
	.datad(\inst7|inst1~q ),
	.cin(gnd),
	.combout(\inst7|inst12|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst12|81 .lut_mask = 16'h0C3C;
defparam \inst7|inst12|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N30
fiftyfivenm_lcell_comb \inst|inst4 (
// Equation(s):
// \inst|inst4~combout  = LCELL((\KEY[1]~input_o  & \KEY[0]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4 .lut_mask = 16'hF000;
defparam \inst|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G12
fiftyfivenm_clkctrl \inst|inst4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|inst4~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|inst4~clkctrl .clock_type = "global clock";
defparam \inst|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N14
fiftyfivenm_lcell_comb \inst|inst|48~0 (
// Equation(s):
// \inst|inst|48~0_combout  = \inst|inst|48~q  $ (!\inst|inst4~combout )

	.dataa(gnd),
	.datab(\inst|inst|48~q ),
	.datac(gnd),
	.datad(\inst|inst4~combout ),
	.cin(gnd),
	.combout(\inst|inst|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|48~0 .lut_mask = 16'hCC33;
defparam \inst|inst|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N23
dffeas \inst|inst|48 (
	.clk(\inst|inst4~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst|48~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|48~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|48 .is_wysiwyg = "true";
defparam \inst|inst|48 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N28
fiftyfivenm_lcell_comb \inst|inst|50~0 (
// Equation(s):
// \inst|inst|50~0_combout  = \inst|inst|50~q  $ (((!\inst|inst4~combout  & (\inst|inst|48~q  & \inst|inst|49~q ))))

	.dataa(\inst|inst4~combout ),
	.datab(\inst|inst|50~q ),
	.datac(\inst|inst|48~q ),
	.datad(\inst|inst|49~q ),
	.cin(gnd),
	.combout(\inst|inst|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|50~0 .lut_mask = 16'h9CCC;
defparam \inst|inst|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N18
fiftyfivenm_lcell_comb \inst|inst|50~feeder (
// Equation(s):
// \inst|inst|50~feeder_combout  = \inst|inst|50~0_combout 

	.dataa(\inst|inst|50~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|50~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|50~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst|50~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N19
dffeas \inst|inst|50 (
	.clk(\inst|inst4~clkctrl_outclk ),
	.d(\inst|inst|50~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|50~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|50 .is_wysiwyg = "true";
defparam \inst|inst|50 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N10
fiftyfivenm_lcell_comb \inst|inst|51~0 (
// Equation(s):
// \inst|inst|51~0_combout  = (\inst|inst|50~q  & \inst|inst|49~q )

	.dataa(gnd),
	.datab(\inst|inst|50~q ),
	.datac(gnd),
	.datad(\inst|inst|49~q ),
	.cin(gnd),
	.combout(\inst|inst|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|51~0 .lut_mask = 16'hCC00;
defparam \inst|inst|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N12
fiftyfivenm_lcell_comb \inst|inst|51~1 (
// Equation(s):
// \inst|inst|51~1_combout  = (\inst|inst|51~q  & (((\inst|inst4~combout ) # (!\inst|inst|48~q )))) # (!\inst|inst|51~q  & (\inst|inst|51~0_combout  & (\inst|inst|48~q  & !\inst|inst4~combout )))

	.dataa(\inst|inst|51~0_combout ),
	.datab(\inst|inst|51~q ),
	.datac(\inst|inst|48~q ),
	.datad(\inst|inst4~combout ),
	.cin(gnd),
	.combout(\inst|inst|51~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|51~1 .lut_mask = 16'hCC2C;
defparam \inst|inst|51~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N1
dffeas \inst|inst|51 (
	.clk(\inst|inst4~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst|51~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|51~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|51 .is_wysiwyg = "true";
defparam \inst|inst|51 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N22
fiftyfivenm_lcell_comb \inst|inst|49~0 (
// Equation(s):
// \inst|inst|49~0_combout  = \inst|inst|49~q  $ (((\inst|inst|48~q  & (!\inst|inst4~combout  & !\inst|inst|51~q ))))

	.dataa(\inst|inst|48~q ),
	.datab(\inst|inst4~combout ),
	.datac(\inst|inst|51~q ),
	.datad(\inst|inst|49~q ),
	.cin(gnd),
	.combout(\inst|inst|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|49~0 .lut_mask = 16'hFD02;
defparam \inst|inst|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N16
fiftyfivenm_lcell_comb \inst|inst|49~feeder (
// Equation(s):
// \inst|inst|49~feeder_combout  = \inst|inst|49~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst|49~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|49~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|49~feeder .lut_mask = 16'hF0F0;
defparam \inst|inst|49~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N17
dffeas \inst|inst|49 (
	.clk(\inst|inst4~clkctrl_outclk ),
	.d(\inst|inst|49~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|49~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|49 .is_wysiwyg = "true";
defparam \inst|inst|49 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N4
fiftyfivenm_lcell_comb \inst|inst1|81~0 (
// Equation(s):
// \inst|inst1|81~0_combout  = (\inst|inst|49~q  & ((\inst|inst|51~q ) # ((\inst|inst|50~q  & !\inst|inst|48~q )))) # (!\inst|inst|49~q  & ((\inst|inst|50~q  & ((!\inst|inst|48~q ))) # (!\inst|inst|50~q  & (!\inst|inst|51~q  & \inst|inst|48~q ))))

	.dataa(\inst|inst|49~q ),
	.datab(\inst|inst|50~q ),
	.datac(\inst|inst|51~q ),
	.datad(\inst|inst|48~q ),
	.cin(gnd),
	.combout(\inst|inst1|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|81~0 .lut_mask = 16'hA1EC;
defparam \inst|inst1|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N6
fiftyfivenm_lcell_comb \inst|inst1|82~0 (
// Equation(s):
// \inst|inst1|82~0_combout  = (\inst|inst|49~q  & ((\inst|inst|51~q ) # ((\inst|inst|50~q  & !\inst|inst|48~q )))) # (!\inst|inst|49~q  & (\inst|inst|50~q  & ((\inst|inst|48~q ))))

	.dataa(\inst|inst|49~q ),
	.datab(\inst|inst|50~q ),
	.datac(\inst|inst|51~q ),
	.datad(\inst|inst|48~q ),
	.cin(gnd),
	.combout(\inst|inst1|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|82~0 .lut_mask = 16'hE4A8;
defparam \inst|inst1|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N22
fiftyfivenm_lcell_comb \inst|inst1|83 (
// Equation(s):
// \inst|inst1|83~combout  = (\inst|inst|50~q  & (((\inst|inst|51~q )))) # (!\inst|inst|50~q  & (\inst|inst|49~q  & ((!\inst|inst|48~q ))))

	.dataa(\inst|inst|49~q ),
	.datab(\inst|inst|51~q ),
	.datac(\inst|inst|48~q ),
	.datad(\inst|inst|50~q ),
	.cin(gnd),
	.combout(\inst|inst1|83~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|83 .lut_mask = 16'hCC0A;
defparam \inst|inst1|83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N0
fiftyfivenm_lcell_comb \inst|inst1|84~0 (
// Equation(s):
// \inst|inst1|84~0_combout  = (\inst|inst|49~q  & (\inst|inst|50~q  & \inst|inst|48~q )) # (!\inst|inst|49~q  & (\inst|inst|50~q  $ (\inst|inst|48~q )))

	.dataa(\inst|inst|49~q ),
	.datab(\inst|inst|50~q ),
	.datac(gnd),
	.datad(\inst|inst|48~q ),
	.cin(gnd),
	.combout(\inst|inst1|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|84~0 .lut_mask = 16'h9944;
defparam \inst|inst1|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N20
fiftyfivenm_lcell_comb \inst|inst1|85 (
// Equation(s):
// \inst|inst1|85~combout  = (\inst|inst|48~q ) # ((!\inst|inst|49~q  & \inst|inst|50~q ))

	.dataa(gnd),
	.datab(\inst|inst|48~q ),
	.datac(\inst|inst|49~q ),
	.datad(\inst|inst|50~q ),
	.cin(gnd),
	.combout(\inst|inst1|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|85 .lut_mask = 16'hCFCC;
defparam \inst|inst1|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N18
fiftyfivenm_lcell_comb \inst|inst1|86~0 (
// Equation(s):
// \inst|inst1|86~0_combout  = (\inst|inst|48~q  & ((\inst|inst|49~q ) # ((!\inst|inst|51~q  & !\inst|inst|50~q )))) # (!\inst|inst|48~q  & (((\inst|inst|49~q  & !\inst|inst|50~q ))))

	.dataa(\inst|inst|51~q ),
	.datab(\inst|inst|48~q ),
	.datac(\inst|inst|49~q ),
	.datad(\inst|inst|50~q ),
	.cin(gnd),
	.combout(\inst|inst1|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|86~0 .lut_mask = 16'hC0F4;
defparam \inst|inst1|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N24
fiftyfivenm_lcell_comb \inst|inst1|87 (
// Equation(s):
// \inst|inst1|87~combout  = (\inst|inst|49~q  & (\inst|inst|50~q  & ((\inst|inst|48~q )))) # (!\inst|inst|49~q  & (!\inst|inst|50~q  & (!\inst|inst|51~q )))

	.dataa(\inst|inst|49~q ),
	.datab(\inst|inst|50~q ),
	.datac(\inst|inst|51~q ),
	.datad(\inst|inst|48~q ),
	.cin(gnd),
	.combout(\inst|inst1|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|87 .lut_mask = 16'h8901;
defparam \inst|inst1|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N26
fiftyfivenm_lcell_comb \inst|inst2|48~0 (
// Equation(s):
// \inst|inst2|48~0_combout  = \inst|inst2|48~q  $ (((!\KEY[0]~input_o  & (\inst|inst|51~q  & \inst|inst|48~q ))))

	.dataa(\KEY[0]~input_o ),
	.datab(\inst|inst|51~q ),
	.datac(\inst|inst2|48~q ),
	.datad(\inst|inst|48~q ),
	.cin(gnd),
	.combout(\inst|inst2|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|48~0 .lut_mask = 16'hB4F0;
defparam \inst|inst2|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N27
dffeas \inst|inst2|48 (
	.clk(\KEY[0]~input_o ),
	.d(\inst|inst2|48~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|48~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|48 .is_wysiwyg = "true";
defparam \inst|inst2|48 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N30
fiftyfivenm_lcell_comb \inst|inst2|61~0 (
// Equation(s):
// \inst|inst2|61~0_combout  = (!\KEY[0]~input_o  & (\inst|inst2|48~q  & (\inst|inst|48~q  & \inst|inst|51~q )))

	.dataa(\KEY[0]~input_o ),
	.datab(\inst|inst2|48~q ),
	.datac(\inst|inst|48~q ),
	.datad(\inst|inst|51~q ),
	.cin(gnd),
	.combout(\inst|inst2|61~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|61~0 .lut_mask = 16'h4000;
defparam \inst|inst2|61~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N12
fiftyfivenm_lcell_comb \inst|inst2|49~0 (
// Equation(s):
// \inst|inst2|49~0_combout  = \inst|inst2|49~q  $ (((!\inst|inst2|51~q  & \inst|inst2|61~0_combout )))

	.dataa(\inst|inst2|51~q ),
	.datab(\inst|inst2|61~0_combout ),
	.datac(\inst|inst2|49~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|49~0 .lut_mask = 16'hB4B4;
defparam \inst|inst2|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N13
dffeas \inst|inst2|49 (
	.clk(\KEY[0]~input_o ),
	.d(\inst|inst2|49~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|49~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|49 .is_wysiwyg = "true";
defparam \inst|inst2|49 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N4
fiftyfivenm_lcell_comb \inst|inst2|50~0 (
// Equation(s):
// \inst|inst2|50~0_combout  = \inst|inst2|50~q  $ (((\inst|inst2|61~0_combout  & \inst|inst2|49~q )))

	.dataa(gnd),
	.datab(\inst|inst2|61~0_combout ),
	.datac(\inst|inst2|50~q ),
	.datad(\inst|inst2|49~q ),
	.cin(gnd),
	.combout(\inst|inst2|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|50~0 .lut_mask = 16'h3CF0;
defparam \inst|inst2|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N5
dffeas \inst|inst2|50 (
	.clk(\KEY[0]~input_o ),
	.d(\inst|inst2|50~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|50~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|50 .is_wysiwyg = "true";
defparam \inst|inst2|50 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N10
fiftyfivenm_lcell_comb \inst|inst2|51~0 (
// Equation(s):
// \inst|inst2|51~0_combout  = (\inst|inst2|61~0_combout  & (\inst|inst2|49~q  & (!\inst|inst2|51~q  & \inst|inst2|50~q ))) # (!\inst|inst2|61~0_combout  & (((\inst|inst2|51~q ))))

	.dataa(\inst|inst2|49~q ),
	.datab(\inst|inst2|61~0_combout ),
	.datac(\inst|inst2|51~q ),
	.datad(\inst|inst2|50~q ),
	.cin(gnd),
	.combout(\inst|inst2|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|51~0 .lut_mask = 16'h3830;
defparam \inst|inst2|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N11
dffeas \inst|inst2|51 (
	.clk(\KEY[0]~input_o ),
	.d(\inst|inst2|51~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|51~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|51 .is_wysiwyg = "true";
defparam \inst|inst2|51 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N16
fiftyfivenm_lcell_comb \inst|inst11|81~0 (
// Equation(s):
// \inst|inst11|81~0_combout  = (\inst|inst2|51~q  & ((\inst|inst2|49~q ) # ((!\inst|inst2|48~q  & \inst|inst2|50~q )))) # (!\inst|inst2|51~q  & ((\inst|inst2|48~q  & (!\inst|inst2|50~q  & !\inst|inst2|49~q )) # (!\inst|inst2|48~q  & (\inst|inst2|50~q ))))

	.dataa(\inst|inst2|51~q ),
	.datab(\inst|inst2|48~q ),
	.datac(\inst|inst2|50~q ),
	.datad(\inst|inst2|49~q ),
	.cin(gnd),
	.combout(\inst|inst11|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|81~0 .lut_mask = 16'hBA34;
defparam \inst|inst11|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N6
fiftyfivenm_lcell_comb \inst|inst11|82~0 (
// Equation(s):
// \inst|inst11|82~0_combout  = (\inst|inst2|49~q  & ((\inst|inst2|51~q ) # ((!\inst|inst2|48~q  & \inst|inst2|50~q )))) # (!\inst|inst2|49~q  & (((\inst|inst2|48~q  & \inst|inst2|50~q ))))

	.dataa(\inst|inst2|51~q ),
	.datab(\inst|inst2|48~q ),
	.datac(\inst|inst2|50~q ),
	.datad(\inst|inst2|49~q ),
	.cin(gnd),
	.combout(\inst|inst11|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|82~0 .lut_mask = 16'hBAC0;
defparam \inst|inst11|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N28
fiftyfivenm_lcell_comb \inst|inst11|83 (
// Equation(s):
// \inst|inst11|83~combout  = (\inst|inst2|50~q  & (\inst|inst2|51~q )) # (!\inst|inst2|50~q  & (((!\inst|inst2|48~q  & \inst|inst2|49~q ))))

	.dataa(\inst|inst2|51~q ),
	.datab(\inst|inst2|48~q ),
	.datac(\inst|inst2|50~q ),
	.datad(\inst|inst2|49~q ),
	.cin(gnd),
	.combout(\inst|inst11|83~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|83 .lut_mask = 16'hA3A0;
defparam \inst|inst11|83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N14
fiftyfivenm_lcell_comb \inst|inst11|84~0 (
// Equation(s):
// \inst|inst11|84~0_combout  = (\inst|inst2|50~q  & (\inst|inst2|48~q  $ (!\inst|inst2|49~q ))) # (!\inst|inst2|50~q  & (\inst|inst2|48~q  & !\inst|inst2|49~q ))

	.dataa(gnd),
	.datab(\inst|inst2|50~q ),
	.datac(\inst|inst2|48~q ),
	.datad(\inst|inst2|49~q ),
	.cin(gnd),
	.combout(\inst|inst11|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|84~0 .lut_mask = 16'hC03C;
defparam \inst|inst11|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N8
fiftyfivenm_lcell_comb \inst|inst11|85 (
// Equation(s):
// \inst|inst11|85~combout  = (\inst|inst2|48~q ) # ((\inst|inst2|50~q  & !\inst|inst2|49~q ))

	.dataa(gnd),
	.datab(\inst|inst2|50~q ),
	.datac(\inst|inst2|48~q ),
	.datad(\inst|inst2|49~q ),
	.cin(gnd),
	.combout(\inst|inst11|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|85 .lut_mask = 16'hF0FC;
defparam \inst|inst11|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N2
fiftyfivenm_lcell_comb \inst|inst11|86~0 (
// Equation(s):
// \inst|inst11|86~0_combout  = (\inst|inst2|48~q  & ((\inst|inst2|49~q ) # ((!\inst|inst2|51~q  & !\inst|inst2|50~q )))) # (!\inst|inst2|48~q  & (((!\inst|inst2|50~q  & \inst|inst2|49~q ))))

	.dataa(\inst|inst2|51~q ),
	.datab(\inst|inst2|48~q ),
	.datac(\inst|inst2|50~q ),
	.datad(\inst|inst2|49~q ),
	.cin(gnd),
	.combout(\inst|inst11|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|86~0 .lut_mask = 16'hCF04;
defparam \inst|inst11|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N24
fiftyfivenm_lcell_comb \inst|inst11|87 (
// Equation(s):
// \inst|inst11|87~combout  = (\inst|inst2|50~q  & (((\inst|inst2|48~q  & \inst|inst2|49~q )))) # (!\inst|inst2|50~q  & (!\inst|inst2|51~q  & ((!\inst|inst2|49~q ))))

	.dataa(\inst|inst2|51~q ),
	.datab(\inst|inst2|48~q ),
	.datac(\inst|inst2|50~q ),
	.datad(\inst|inst2|49~q ),
	.cin(gnd),
	.combout(\inst|inst11|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|87 .lut_mask = 16'hC005;
defparam \inst|inst11|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
