vendor_name = ModelSim
source_file = 1, C:/Users/sdkeck/Documents/EEC18/lab6/turnCounter.bdf
source_file = 1, C:/Users/sdkeck/Documents/EEC18/lab6/ADDER.bdf
source_file = 1, C:/Users/sdkeck/Documents/EEC18/lab6/lab6.bdf
source_file = 1, diceroll.bdf
source_file = 1, C:/Users/sdkeck/Documents/EEC18/lab6/roll.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74190.bdf
design_name = lab6
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6, 1
instance = comp, \inst7|inst20 , inst7|inst20, lab6, 1
instance = comp, \inst7|inst21 , inst7|inst21, lab6, 1
instance = comp, \inst7|inst19 , inst7|inst19, lab6, 1
instance = comp, \inst7|inst4~0 , inst7|inst4~0, lab6, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6, 1
instance = comp, \inst7|inst2 , inst7|inst2, lab6, 1
instance = comp, \inst7|inst14~0 , inst7|inst14~0, lab6, 1
instance = comp, \inst7|inst1 , inst7|inst1, lab6, 1
instance = comp, \inst7|inst3 , inst7|inst3, lab6, 1
instance = comp, \inst7|inst , inst7|inst, lab6, 1
instance = comp, \inst7|inst12|87 , inst7|inst12|87, lab6, 1
instance = comp, \inst7|inst12|86~0 , inst7|inst12|86~0, lab6, 1
instance = comp, \inst7|inst12|85 , inst7|inst12|85, lab6, 1
instance = comp, \inst7|inst12|84~0 , inst7|inst12|84~0, lab6, 1
instance = comp, \inst7|inst12|5~0 , inst7|inst12|5~0, lab6, 1
instance = comp, \inst7|inst12|82~0 , inst7|inst12|82~0, lab6, 1
instance = comp, \inst7|inst12|81 , inst7|inst12|81, lab6, 1
instance = comp, \inst|inst4 , inst|inst4, lab6, 1
instance = comp, \inst|inst4~clkctrl , inst|inst4~clkctrl, lab6, 1
instance = comp, \inst|inst|48~0 , inst|inst|48~0, lab6, 1
instance = comp, \inst|inst|48 , inst|inst|48, lab6, 1
instance = comp, \inst|inst|50~0 , inst|inst|50~0, lab6, 1
instance = comp, \inst|inst|50~feeder , inst|inst|50~feeder, lab6, 1
instance = comp, \inst|inst|50 , inst|inst|50, lab6, 1
instance = comp, \inst|inst|51~0 , inst|inst|51~0, lab6, 1
instance = comp, \inst|inst|51~1 , inst|inst|51~1, lab6, 1
instance = comp, \inst|inst|51 , inst|inst|51, lab6, 1
instance = comp, \inst|inst|49~0 , inst|inst|49~0, lab6, 1
instance = comp, \inst|inst|49~feeder , inst|inst|49~feeder, lab6, 1
instance = comp, \inst|inst|49 , inst|inst|49, lab6, 1
instance = comp, \inst|inst1|81~0 , inst|inst1|81~0, lab6, 1
instance = comp, \inst|inst1|82~0 , inst|inst1|82~0, lab6, 1
instance = comp, \inst|inst1|83 , inst|inst1|83, lab6, 1
instance = comp, \inst|inst1|84~0 , inst|inst1|84~0, lab6, 1
instance = comp, \inst|inst1|85 , inst|inst1|85, lab6, 1
instance = comp, \inst|inst1|86~0 , inst|inst1|86~0, lab6, 1
instance = comp, \inst|inst1|87 , inst|inst1|87, lab6, 1
instance = comp, \inst|inst2|48~0 , inst|inst2|48~0, lab6, 1
instance = comp, \inst|inst2|48 , inst|inst2|48, lab6, 1
instance = comp, \inst|inst2|61~0 , inst|inst2|61~0, lab6, 1
instance = comp, \inst|inst2|49~0 , inst|inst2|49~0, lab6, 1
instance = comp, \inst|inst2|49 , inst|inst2|49, lab6, 1
instance = comp, \inst|inst2|50~0 , inst|inst2|50~0, lab6, 1
instance = comp, \inst|inst2|50 , inst|inst2|50, lab6, 1
instance = comp, \inst|inst2|51~0 , inst|inst2|51~0, lab6, 1
instance = comp, \inst|inst2|51 , inst|inst2|51, lab6, 1
instance = comp, \inst|inst11|81~0 , inst|inst11|81~0, lab6, 1
instance = comp, \inst|inst11|82~0 , inst|inst11|82~0, lab6, 1
instance = comp, \inst|inst11|83 , inst|inst11|83, lab6, 1
instance = comp, \inst|inst11|84~0 , inst|inst11|84~0, lab6, 1
instance = comp, \inst|inst11|85 , inst|inst11|85, lab6, 1
instance = comp, \inst|inst11|86~0 , inst|inst11|86~0, lab6, 1
instance = comp, \inst|inst11|87 , inst|inst11|87, lab6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab6, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
