m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sdkeck/Documents/EEC18/lab6/simulation/modelsim
vhard_block
Z1 !s110 1701296546
!i10b 1
!s100 E8z]?QY^=98hWIMaAVm5m3
Ida7Vm>jQDCFbbE2U9K>4X3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1701296502
Z4 8lab6.vo
Z5 Flab6.vo
L0 1093
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1701296546.000000
Z8 !s107 lab6.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab6.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vlab6
R1
!i10b 1
!s100 h4En7Ghk[>ZRX_`JV`oJR0
IeG6JTbMJMRKX6TnedBKEH1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
